<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- <section class="box-animate">-->
     <div class="box animate rotate">
         <div class="front animate movefront"></div>
         <div class="back animate moveback">Back</div>
     </div>
<!-- </section>-->
</body>
</html>